# api-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: api-tokens
  namespace: taskflow  # Altere conforme necessário
type: Opaque
stringData:  # Permite inserir valores em texto puro (serão codificados em base64)
  JWT_TOKEN: "A3x9D!r7@tF8#qZ1$wR2jN4uS"
  EMAIL_HOST: "smtp.gmail.com"
  EMAIL_PORT: "587"
  EMAIL_USERNAME: "manobruno2004@gmail.com"
  EMAIL_PASSWORD: "tdpoakrvktoqzsdt"
  DB_URL: "jdbc:postgresql://10.43.27.228:5432/taskflow"
  DB_USERNAME: "nikoon"
  DB_PASSWORD: "$PandaChan1@@##"
